# interview

./: README.md
price_calc/: pom.xml
price_calc/src/main/java/tw/com/teiulin/pricecalc/: App.java  Calculator.java  Order.java  Product.java  Promotion.java  Promotion1.java  Promotion2.java  Promotion3.java  Promotion4.java  Promotion5.java  Promotion6.java  User.java
price_calc/src/main/resources/: products.json
price_calc/src/test/java/tw/com/teiulin/pricecalc/: Promotion1Test.java  Promotion2Test.java  Promotion3Test.java  Promotion4Test.java  Promotion5Test.java  Promotion6Test.java  PromotionCombineTest.java
